\:host
  width: 100%
  height: 100%
  min-height: 400px

  .user-info
    display: flex
    flex-direction: column
    .user-item
      display: flex
      flex-direction: column
      margin: 12px 0
      .heading
        font-weight: 600
        font-size: 15px
        color: #222222
      .content
        font-weight: 500
        font-size: 13.5px
        color: #333333
