\:host
  height: 100%
  width: 100%
  .team-dashboard
    display: grid
    padding: 24px
    grid-template-columns: repeat(auto-fit, minmax(10px, 220px))
    grid-gap: 30px 10px
    justify-content: center
    .user-card
      display: flex
      flex-direction: column
      height: 250px
      width: 200px
      border-radius: 15px
      overflow: hidden
      box-shadow: 1px 2px 7px 1px #33333347
      .card-header
        flex: 2.2
        overflow: hidden
        .card-image
          img
            max-width: 100%
            max-height: 100%
          .initials
            display: flex
            height: 100%
            width: 100%
            justify-content: center
            align-items: center
            font-size: 18px
            font-weight: 600
            background: #333333
            color: white
      .card-content
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        padding: 4px
        .actions
          position: absolute
          right: 2px
          top: 4px
          button
            &:focus
              background: 0
            span
              font-size: 22px
        .user-name
          font-size: 13.5px
          font-weight: 600
          color: #333333
        .bug-count
          font-size: 23px
          font-weight: 600
          color: #333333
