\:host
    padding: 24px

    mat-form-field
        width: 100%

    .mat-actions
        display: flex
        justify-content: space-between
        button
            &:focus
            background: 0

    
