.full-page-loader
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #222222
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.main-content
  height: 100%
  width: 100%
  #login
    height: 100%
    width: 100%
    background-color: var(--background-color)

    .login-container
      display: flex
      height: 100%
      width: 100%
      justify-content: center
      .info-site
        display: flex
        height: 100%
        width: 100%
        max-width: 1200px
        flex-direction: column
        justify-content: center
        align-items: center

        .icon
          span
            font-size: 12rem
            color: var(--logo-color)

        .app-name
          text-align: center
          font-size: 2.5rem
          font-weight: 600
          color: var(--app-name-color)

        .desc
          font-size: 1.4rem
          font-weight: 400
          text-align: center
          margin-top: 14px

        .button
          margin-top: 80px
          display: flex
          justify-content: center
          align-items: center
          background: var(--login-button-background)
          i
            margin-right: 12px

